update_count.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateCountProto";

package liquibase;

service UpdateCountService {
  rpc execute(UpdateCountRequest) returns (Response) {}
}

/* Deploy the specified number of changes from the changelog file */
message UpdateCountRequest {
  optional string change_exec_listener = 1;
  optional string change_exec_listener_class = 2; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 3; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 4; // *required* The root changelog
  optional string changelog_parameters = 5;
  optional string contexts = 6; // Changeset contexts to match
  int32 count = 7; // *required* The number of changes in the changelog to deploy
  optional string database = 8;
  optional string default_catalog_name = 9; // The default catalog name to use for the database connection
  optional string default_schema_name = 10; // The default schema name to use for the database connection
  optional string driver = 11; // The JDBC driver class
  optional string driver_properties_file = 12; // The JDBC driver properties file
  optional string label_filter = 13; // Changeset labels to match
  optional string password = 14; // Password to use to connect to the database
  optional bool rollback_on_error = 15; // If set to true and any changeset in a deployment fails, then the update operation stops, and liquibase attempts to rollback all changesets just deployed. A changeset marked "fail-on-error=false" does not trigger as an error, therefore rollback-on-error will not occur. Additionally, if a changeset is not auto-rollback compliant or does not have a rollback script, then no rollback-on-error will occur for any changeset.
  optional string show_summary = 16; // Type of update results summary to show.  Values can be 'off', 'summary', or 'verbose'.
  optional bool skip_database_step = 17;
  string url = 18; // *required* The JDBC database connection URL
  optional string username = 19; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 20;
}

message Response {
  string message = 1;
}
